curl -s -X POST http://10.0.2.15:5000/v2.0/tokens   -H "Content-Type: application/json"   -d '{"auth": {"tenantName": "'"$OS_TENANT_NAME"'", "passwordCredentials": {"username": "'"$OS_USERNAME"'", "password": "'"$OS_PASSWORD"'"}}}'   | python -m json.tool

TOKEN_ID=50b3c2e27f034224a26b5f808f93b822

curl -s —i http://10.0.2.15:9696/v2.0/networks.json -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name

curl -s —i http://10.0.2.15:9696/v2.0/networks.json -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name | wc -l

Get first 10 networks:
----------------------

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name

Get next 10 networks:
---------------------

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=195260f1-bd40-4200-9153-f20dee01a0e4" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=195260f1-bd40-4200-9153-f20dee01a0e4" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name

Get next 10 networks:
---------------------

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=280c4472-b30f-44b2-bcf0-698273ea3b19" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=280c4472-b30f-44b2-bcf0-698273ea3b19" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name

Get next 10 networks:
---------------------

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=325e5cdd-44d0-480a-b11d-8cbf77886f21" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool

curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=325e5cdd-44d0-480a-b11d-8cbf77886f21" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name


========
Outputs:
========


curl -s -X POST http://10.0.2.15:5000/v2.0/tokens   -H "Content-Type: application/json"   -d '{"auth": {"tenantName": "'"$OS_TENANT_NAME"'", "passwordCredentials": {"username": "'"$OS_USERNAME"'", "password": "'"$OS_PASSWORD"'"}}}'   | python -m json.tool
{
    "access": {
        "metadata": {
            "is_admin": 0,
            "roles": [
                "1068d32e2b4743fa9fffd4a6daf66d4a"
            ]
        },
        "serviceCatalog": [
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:8774/v2.1",
                        "id": "4680a8d1cf4441678a7d1632eca618d2",
                        "internalURL": "http://10.0.2.15:8774/v2.1",
                        "publicURL": "http://10.0.2.15:8774/v2.1",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "nova",
                "type": "compute"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:9696/",
                        "id": "837888629e224944b732cfea2a251479",
                        "internalURL": "http://10.0.2.15:9696/",
                        "publicURL": "http://10.0.2.15:9696/",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "neutron",
                "type": "network"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:8776/v2/d18a6baddb0c40c5916fc995403383da",
                        "id": "0c9937e5ccf74ec887639f547bd32dfa",
                        "internalURL": "http://10.0.2.15:8776/v2/d18a6baddb0c40c5916fc995403383da",
                        "publicURL": "http://10.0.2.15:8776/v2/d18a6baddb0c40c5916fc995403383da",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "cinderv2",
                "type": "volumev2"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:8776/v3/d18a6baddb0c40c5916fc995403383da",
                        "id": "4f541a13ebdf4cb7b23087b1e6106741",
                        "internalURL": "http://10.0.2.15:8776/v3/d18a6baddb0c40c5916fc995403383da",
                        "publicURL": "http://10.0.2.15:8776/v3/d18a6baddb0c40c5916fc995403383da",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "cinderv3",
                "type": "volumev3"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:9292",
                        "id": "5d89f6ae7fb946eba965401dd013a761",
                        "internalURL": "http://10.0.2.15:9292",
                        "publicURL": "http://10.0.2.15:9292",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "glance",
                "type": "image"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:8774/v2/d18a6baddb0c40c5916fc995403383da",
                        "id": "6dc8b14c4f52412684e0015dc24cd6c6",
                        "internalURL": "http://10.0.2.15:8774/v2/d18a6baddb0c40c5916fc995403383da",
                        "publicURL": "http://10.0.2.15:8774/v2/d18a6baddb0c40c5916fc995403383da",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "nova_legacy",
                "type": "compute_legacy"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15:8776/v1/d18a6baddb0c40c5916fc995403383da",
                        "id": "596dfe1344be40f8975c37c1d781724a",
                        "internalURL": "http://10.0.2.15:8776/v1/d18a6baddb0c40c5916fc995403383da",
                        "publicURL": "http://10.0.2.15:8776/v1/d18a6baddb0c40c5916fc995403383da",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "cinder",
                "type": "volume"
            },
            {
                "endpoints": [
                    {
                        "adminURL": "http://10.0.2.15/identity_v2_admin",
                        "id": "3ee49bf592c54c73a50d4429a5fc53a4",
                        "internalURL": "http://10.0.2.15/identity",
                        "publicURL": "http://10.0.2.15/identity",
                        "region": "RegionOne"
                    }
                ],
                "endpoints_links": [],
                "name": "keystone",
                "type": "identity"
            }
        ],
        "token": {
            "audit_ids": [
                "m1M1KwBLT0egiMxk1p_Xug"
            ],
            "expires": "2016-06-02T05:03:51Z",
            "id": "9e6a838df00e4288a5ff950140cbf4bb",
            "issued_at": "2016-06-02T04:03:51.898700Z",
            "tenant": {
                "description": "Bootstrap project for initializing the cloud.",
                "enabled": true,
                "id": "d18a6baddb0c40c5916fc995403383da",
                "name": "admin"
            }
        },
        "user": {
            "id": "ba3e4d3becca4fefbe6c869a2a5ff929",
            "name": "admin",
            "roles": [
                {
                    "name": "admin"
                }
            ],
            "roles_links": [],
            "username": "admin"
        }
    }
}


TOKEN_ID=9e6a838df00e4288a5ff950140cbf4bb


curl -s —i http://10.0.2.15:9696/v2.0/networks.json -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool


curl -s —i http://10.0.2.15:9696/v2.0/networks.json -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name


curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool
{
    "networks": [
        {
            "admin_state_up": true,
            "availability_zone_hints": [],
            "availability_zones": [
                "nova"
            ],
            "created_at": "2016-06-02T03:01:50",
            "description": "",
            "id": "47695417-9e33-4b30-9fa5-cc3277dfcd69",
            "ipv4_address_scope": null,
            "ipv6_address_scope": null,
            "is_default": true,
            "mtu": 1450,
            "name": "public",
            "port_security_enabled": true,
            "provider:network_type": "vxlan",
            "provider:physical_network": null,
            "provider:segmentation_id": 1024,
            "router:external": true,
            "shared": false,
            "status": "ACTIVE",
            "subnets": [
                "86a1e579-3a38-481a-9a54-98056aa905be",
                "7524b7d7-838d-44fd-9deb-d35a5f0fdba2"
            ],
            "tags": [],
            "tenant_id": "d18a6baddb0c40c5916fc995403383da",
            "updated_at": "2016-06-02T03:01:50"
        },
        {
            "admin_state_up": true,
            "availability_zone_hints": [],
            "availability_zones": [],
            "created_at": "2016-06-02T04:08:45",
            "description": "",
            "id": "68db0efa-7415-498d-bda0-3255e14674f1",
            "ipv4_address_scope": null,
            "ipv6_address_scope": null,
            "mtu": 1450,
            "name": "test2",
            "port_security_enabled": true,
            "provider:network_type": "vxlan",
            "provider:physical_network": null,
            "provider:segmentation_id": 1041,
            "router:external": false,
            "shared": false,
            "status": "ACTIVE",
            "subnets": [],
            "tags": [],
            "tenant_id": "d18a6baddb0c40c5916fc995403383da",
            "updated_at": "2016-06-02T04:08:45"
        }
    ],
    "networks_links": [
        {
            "href": "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=68db0efa-7415-498d-bda0-3255e14674f1",
            "rel": "next"
        },
        {
            "href": "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=47695417-9e33-4b30-9fa5-cc3277dfcd69&page_reverse=True",
            "rel": "previous"
        }
    ]
}


curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name
            "name": "public",
            "name": "test2",


curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=68db0efa-7415-498d-bda0-3255e14674f1" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool
{
    "networks": [
        {
            "admin_state_up": true,
            "availability_zone_hints": [],
            "availability_zones": [
                "nova"
            ],
            "created_at": "2016-06-02T03:01:36",
            "description": "",
            "id": "fcd6d7bb-f7ed-45ab-b594-21c8690f445d",
            "ipv4_address_scope": null,
            "ipv6_address_scope": null,
            "mtu": 1450,
            "name": "private",
            "port_security_enabled": true,
            "provider:network_type": "vxlan",
            "provider:physical_network": null,
            "provider:segmentation_id": 1089,
            "router:external": false,
            "shared": false,
            "status": "ACTIVE",
            "subnets": [
                "cbf61b96-1c02-41f8-b2ef-702d4e767c81",
                "7f70e27a-fe48-47bc-8b4e-cd9b14e7275e"
            ],
            "tags": [],
            "tenant_id": "c27fe9e568c54cc78580b4fea35ae260",
            "updated_at": "2016-06-02T03:01:36"
        },
        {
            "admin_state_up": true,
            "availability_zone_hints": [],
            "availability_zones": [],
            "created_at": "2016-06-02T04:08:41",
            "description": "",
            "id": "fe70aac1-1f85-4da3-86ef-cceb59a65d4c",
            "ipv4_address_scope": null,
            "ipv6_address_scope": null,
            "mtu": 1450,
            "name": "test1",
            "port_security_enabled": true,
            "provider:network_type": "vxlan",
            "provider:physical_network": null,
            "provider:segmentation_id": 1047,
            "router:external": false,
            "shared": false,
            "status": "ACTIVE",
            "subnets": [],
            "tags": [],
            "tenant_id": "d18a6baddb0c40c5916fc995403383da",
            "updated_at": "2016-06-02T04:08:41"
        }
    ],
    "networks_links": [
        {
            "href": "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=fe70aac1-1f85-4da3-86ef-cceb59a65d4c",
            "rel": "next"
        },
        {
            "href": "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=fcd6d7bb-f7ed-45ab-b594-21c8690f445d&page_reverse=True",
            "rel": "previous"
        }
    ]
}


curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=68db0efa-7415-498d-bda0-3255e14674f1" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool | grep name
            "name": "private",
            "name": "test1",


curl -s —i "http://10.0.2.15:9696/v2.0/networks.json?limit=10&marker=fe70aac1-1f85-4da3-86ef-cceb59a65d4c" -X GET -H "X-Auth-Token:$TOKEN_ID" -H "Content-Type: application/json" -H "Accept: application/json" -H "User-Agent: python-neutronclient" | python -m json.tool
{
    "networks": [],
    "networks_links": [
        {
            "href": "http://10.0.2.15:9696/v2.0/networks.json?limit=10&page_reverse=True",
            "rel": "previous"
        }
    ]
}
